<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="124dp" />

    <!---<ImageButton
        android:id="@+id/add"
        android:layout_width="397dp"
        android:layout_height="57dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:layout_constraintStart_toEndOf="@+id/main_list" />-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add"
        android:layout_width="60dp"
        android:layout_height="58dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="30dp"
        android:contentDescription="add button"
        android:src="@android:drawable/ic_input_add"
        app:layout_constraintBottom_toTopOf="@id/done"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp" />
    <!-- Add checked icon in button -->


</androidx.constraintlayout.widget.ConstraintLayout>