<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:EditTextandroid="http://schemas.android.com/apk/res-auto"
    tools:context=".AddFragment">

    <AutoCompleteTextView
        android:id="@+id/new_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/large_padding"
        android:layout_marginRight="@dimen/large_padding"
        android:hint="Item name"
        android:textColor="@android:color/black"
        android:textColorHint="@color/colorLightGrey"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/large_padding"
        android:layout_marginTop="@dimen/small_padding"
        android:layout_marginBottom="@dimen/small_padding"
        android:text="@string/quantity"
        android:textSize="@dimen/medium_font" />

    <NumberPicker
        android:id="@+id/quantity"
        android:layout_width="72dp"
        android:layout_height="85dp"
        android:layout_marginLeft="@dimen/large_padding"/>
</LinearLayout>