<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:EditTextandroid="http://schemas.android.com/apk/res-auto"
    tools:context=".AddFragment">

    <AutoCompleteTextView
        android:id="@+id/new_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="12dp"
        android:hint="Item name"
        android:textColor="#000000"
        android:textColorHint="#999"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:text="@string/quantity"
        android:textSize="18sp" />

    <NumberPicker
        android:id="@+id/quantity"
        android:layout_width="72dp"
        android:layout_height="85dp"
        android:layout_marginLeft="13dp"/>
</LinearLayout>